Name              Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------
api.py               32      2      0      0    94%   7-8
database.py         103      0     14      0   100%
idb.py               53      4      4      2    89%   118, 136, 164-165, 117->118, 135->136
models.py           201      9      8      0    96%   46, 56, 62, 158, 177, 183, 331, 454, 565
test.py             217      1     16      0    99%   388
test_models.py      198      3      0      0    98%   49, 59, 65
-------------------------------------------------------------
TOTAL               804     19     42      2    98%
