html, body {
	min-height: 100%;
}
body {
	background-image: url("/static/images/body-background.jpg");
}

.navbar-default {
	background-color: #1e2430;
	border-color: #1d1c23;
}
.navbar-default .navbar-brand {
	color: #dedada;
}
.navbar-default .navbar-brand:hover {
	color: white;
}

.navbar-default .navbar-nav>li>a {
	color: #777;
}
.navbar-default .navbar-nav>li>a:hover {
	color: white;
}

.carousel,
.item{
  height: 100%;
}
.carousel-inner {
  height: 100%;
}
.carousel-image {
	width: 100%;
  height: 100%;
  background-size: cover;
}
.content-container {
	margin-top: 50px;
	background-color: white;
	min-height: 100%;
}
/*.model-container {
	margin-top: 70px;
}*/
.about-image {
	min-width: 360px;
	max-width: 360px;
}
.service-box {
	min-height: 700px;
}
.container-fluid.model-container {
	padding-top: 70px;
}
.model-list-item {
	padding-bottom: 15px;
}
.page-item:hover {
	cursor: pointer;
}
.sort-filter-button {
	padding-top: 25px;
}
.form-control {
	padding: 5px;
}
.model-list-item {
	min-height: 500px;
}
/*
Used to see the borders of the grid

*{
	border: 1px solid red !important;
} */

